{
  "name": "tamtam-assignment",
  "version": "0.0.1",
  "description": "Assignment given by tamtam.nl",
  "private": true,
  "author": "gui machiavelli",
  "license": "ISC",
  "dependencies": {
    "lory.js": "^2.1.0",
    "node-reset-scss": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browserify": "^11.0.1",
    "node-sass": "^3.2.0",
    "postcss-cli": "^2.1.0",
    "watch": "^0.16.0"
  }
}
